{
  "name": "knowrah-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.18 <21"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "cross-env NEXT_DISABLE_LIGHTNINGCSS=1 next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "next": "^14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^18.5.0",
    "uuid": "^11.1.0",
    "viem": "^2.36.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@types/node": "^22.18.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.0",
    "postcss": "^8.4.47",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.9.2"
  }
}
