/* src/app/globals.css */

/* Tailwind directives — these MUST stay as @tailwind, not @import */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---------- Global base ---------- */
:root {
  color-scheme: dark;
  --safe-top: env(safe-area-inset-top, 0px);
  --safe-bottom: env(safe-area-inset-bottom, 0px);
  --safe-left: env(safe-area-inset-left, 0px);
  --safe-right: env(safe-area-inset-right, 0px);
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #0a0a0a;
  color: #e5e5e5;
}

a { text-underline-offset: 2px; }

::selection {
  background: rgba(16, 185, 129, 0.35);
  color: #fff;
}

:focus-visible {
  outline: 2px solid rgba(16, 185, 129, 0.55);
  outline-offset: 2px;
}

button, input, select, textarea {
  font: inherit;
  color: inherit;
  background-color: transparent;
}

@media (max-width: 640px) {
  input, select, textarea, button { font-size: 16px; }
}

/* ---------- Original animations ---------- */
@keyframes kr-breathe {
  0%, 100% { transform: scale(1); filter: brightness(1); }
  50% { transform: scale(1.03); filter: brightness(1.08); }
}
@keyframes kr-bloom {
  0% { transform: scale(1); filter: brightness(1); }
  70% { transform: scale(1.06); filter: brightness(1.15); }
  100% { transform: scale(1.02); filter: brightness(1.1); }
}
.animate-kr-breathe { animation: kr-breathe 3.6s ease-in-out infinite; }
.animate-kr-bloom   { animation: kr-bloom 1.2s ease-in-out infinite; }

/* ---------- New: aura pulse ---------- */
@keyframes kr-aura {
  0%   { box-shadow: 0 0 50px 8px rgba(16,185,129,0.20); }
  50%  { box-shadow: 0 0 90px 14px rgba(16,185,129,0.38); }
  100% { box-shadow: 0 0 50px 8px rgba(16,185,129,0.20); }
}
.animate-kr-aura { animation: kr-aura 2.8s ease-in-out infinite; }

/* ---------- New: incense smoke ---------- */
@keyframes kr-incense-rise {
  0%   { transform: translateY(8px) scale(0.9); opacity: 0; filter: blur(2px); }
  20%  { opacity: 0.35; }
  50%  { transform: translateY(-8px) scale(1); opacity: 0.5; filter: blur(3px);}
  100% { transform: translateY(-18px) scale(1.05); opacity: 0; filter: blur(4px);}
}
.kr-smoke {
  position: absolute;
  left: 50%;
  width: 40%;
  height: 40%;
  border-radius: 9999px;
  background: radial-gradient(ellipse at center, rgba(16,185,129,0.28), rgba(16,185,129,0) 60%);
  transform: translateX(-50%);
  animation: kr-incense-rise 2.8s ease-in-out infinite;
  pointer-events: none;
}
.kr-smoke-1 { bottom: 6px; animation-delay: 0s; }
.kr-smoke-2 { bottom: 2px; animation-delay: 1.2s; }

/* ---------- New: etched glyph ring ---------- */
.kr-glyph-text {
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
  text-shadow: 0 0 6px rgba(16,185,129,0.15);
  opacity: 0.65;
  animation: kr-glyph-spin 24s linear infinite;
  white-space: nowrap;
}
@keyframes kr-glyph-spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

/* ---------- New: eye blink ---------- */
@keyframes kr-blink {
  0%, 92%, 100% { transform: scaleY(1); }
  94%, 96% { transform: scaleY(0.1); }
  98% { transform: scaleY(1); }
}
.kr-eyes {
  transform-origin: 26px 24.6px;
  animation: kr-blink 5.8s ease-in-out infinite;
}

/* Respect reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .animate-kr-breathe,
  .animate-kr-bloom,
  .animate-kr-aura,
  .kr-smoke,
  .kr-glyph-text,
  .kr-eyes {
    animation: none !important;
  }
}
